#server:
#  port: 8083
#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3300/SecuritySchema?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#    username: root
#    password: aptech
#    platform: mysql
#    initialization-mode: always
#
#  # Hibernate ddl auto (create, create-drop, validate, update)
#  jpa:
#  hibernate.ddl-auto: create-drop



#spring.datasource.url=jdbc:mysql://localhost:3300/SecuritySchema?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.password=aptech
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialize=false

spring.datasource.url=jdbc:h2:mem:helloworlddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop


